# apache-spark-demo

./: .gitignore  pom.xml
src/main/java/de/farberg/spark/examples/batch/: AverageExample.java  CountExample.java  CountHDFSExample.java  FlatMapExample.java  NasaLogFile.java  SparkWordCount.java  SumoDataProcessing.java
src/main/java/de/farberg/spark/examples/sql/: ElectricConsumer.java  SparkSqlStreamingDemo.java
src/main/java/de/farberg/spark/examples/streaming/: Demo.java  KafkaSocialSoftware.java  ServerSocketSource.java  SparkStreamingDoubleAverage.java  SparkStreamingWordCount.java  SumoStreamingDemo.java  TimHortonsFuellstand.java
